Create styles.css

Create a file styles.css and paste this. It gives you a clean modern SaaS look without any build tools:

:root {
  --bg: #050816;
  --bg-alt: #070b1e;
  --bg-soft: #0e1328;
  --fg: #f9fafb;
  --muted: #9ca3af;
  --accent: #6366f1;
  --accent-soft: rgba(99, 102, 241, 0.15);
  --accent-strong: #4f46e5;
  --border: #1f2933;
  --danger: #f97373;
  --ok: #22c55e;
  --shadow-soft: 0 18px 60px rgba(0, 0, 0, 0.35);
  --radius-lg: 20px;
  --radius-md: 12px;
  --radius-pill: 999px;
  --transition: 0.2s ease;
  --font-sans: system-ui, -apple-system, BlinkMacSystemFont, "SF Pro Text",
    "Segoe UI", sans-serif;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

html,
body {
  margin: 0;
  padding: 0;
  font-family: var(--font-sans);
  background: radial-gradient(circle at top, #101827 0, #020617 55%);
  color: var(--fg);
  scroll-behavior: smooth;
}

body {
  min-height: 100vh;
}

/* Layout helpers */
.container {
  max-width: 1120px;
  padding: 0 1.25rem;
  margin: 0 auto;
}

/* NAVBAR */
.nav {
  position: sticky;
  top: 0;
  z-index: 50;
  background: linear-gradient(to bottom, rgba(2, 6, 23, 0.96), rgba(2, 6, 23, 0.85));
  backdrop-filter: blur(14px);
  border-bottom: 1px solid rgba(148, 163, 184, 0.1);
}
.nav-inner {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 64px;
}
.logo {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  text-decoration: none;
  color: var(--fg);
}
.logo-mark {
  width: 32px;
  height: 32px;
  border-radius: 40%;
  background: linear-gradient(135deg, var(--accent), var(--accent-strong));
  display: inline-flex;
  align-items: center;
  justify-content: center;
  font-weight: 700;
  font-size: 0.95rem;
}
.logo-text {
  display: flex;
  flex-direction: column;
  font-size: 0.85rem;
}
.logo-sub {
  color: var(--muted);
  font-size: 0.7rem;
}

.nav-links {
  display: flex;
  align-items: center;
  gap: 1rem;
}
.nav-links a {
  color: var(--muted);
  font-size: 0.9rem;
  text-decoration: none;
  padding: 0.25rem 0.5rem;
  border-radius: 999px;
  transition: color var(--transition), background-color var(--transition);
}
.nav-links a:hover {
  color: var(--fg);
  background: rgba(148, 163, 184, 0.1);
}

.nav-toggle {
  display: none;
  background: none;
  border: none;
  color: var(--fg);
  font-size: 1.4rem;
}

/* HERO */
.hero {
  padding: 4.5rem 0 3.5rem;
}
.hero-grid {
  display: grid;
  grid-template-columns: minmax(0, 3fr) minmax(0, 2.5fr);
  gap: 2.5rem;
  align-items: center;
}
.hero-copy h1 {
  font-size: clamp(2.4rem, 4vw, 3.2rem);
  line-height: 1.1;
  margin-bottom: 1rem;
}
.hero-copy p {
  color: var(--muted);
  max-width: 520px;
  font-size: 0.98rem;
}
.hero-meta {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
  margin-top: 1rem;
}
.hero-meta span {
  font-size: 0.8rem;
  padding: 0.3rem 0.7rem;
  border-radius: var(--radius-pill);
  border: 1px solid rgba(148, 163, 184, 0.4);
  background: rgba(15, 23, 42, 0.7);
}

.hero-actions {
  display: flex;
  flex-wrap: wrap;
  gap: 0.75rem;
  margin: 1.5rem 0 0.75rem;
}

.tagline {
  display: inline-flex;
  align-items: center;
  gap: 0.35rem;
  padding: 0.15rem 0.6rem;
  border-radius: var(--radius-pill);
  border: 1px solid rgba(148, 163, 184, 0.35);
  background: rgba(15, 23, 42, 0.9);
  color: var(--muted);
  font-size: 0.75rem;
  margin-bottom: 0.8rem;
}

/* Hero Card */
.hero-card {
  max-width: 440px;
}
.card {
  background: radial-gradient(circle at top left, #111827, #020617);
  border-radius: 24px;
  padding: 1.4rem 1.3rem 1.2rem;
  border: 1px solid rgba(148, 163, 184, 0.2);
  box-shadow: var(--shadow-soft);
}
.card-header h2 {
  font-size: 1.1rem;
  margin: 0 0 0.35rem;
}
.card-header p {
  color: var(--muted);
  font-size: 0.82rem;
  margin: 0 0 0.7rem;
}
.checklist {
  list-style: none;
  padding: 0;
  margin: 0.4rem 0 1rem;
}
.checklist li {
  display: flex;
  align-items: flex-start;
  gap: 0.5rem;
  font-size: 0.85rem;
  color: #e5e7eb;
  margin-bottom: 0.35rem;
}
.checklist li::before {
  content: "✔";
  font-size: 0.8rem;
  color: #22c55e;
  margin-top: 0.1rem;
}
.card-footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 0.5rem;
  font-size: 0.75rem;
}

/* Pills */
.pill {
  border-radius: var(--radius-pill);
  padding: 0.25rem 0.7rem;
  border: 1px solid rgba(148, 163, 184, 0.3);
  background: rgba(15, 23, 42, 0.9);
}
.pill-ok {
  border-color: rgba(34, 197, 94, 0.7);
  background: rgba(22, 163, 74, 0.15);
}
.pill-soft {
  border-color: rgba(96, 165, 250, 0.5);
}

/* Trust strip */
.trust {
  padding: 1.5rem 0 0.75rem;
}
.trust-inner {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
  align-items: flex-start;
}
.trust-label {
  font-size: 0.78rem;
  text-transform: uppercase;
  letter-spacing: 0.08em;
  color: var(--muted);
}
.trust-logos {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
}
.trust-logo {
  font-size: 0.78rem;
  padding: 0.4rem 0.8rem;
  border-radius: var(--radius-pill);
  background: rgba(15, 23, 42, 0.9);
  border: 1px solid rgba(30, 64, 175, 0.6);
}

/* Sections */
.section {
  padding: 3.5rem 0;
}
.section-alt {
  background: radial-gradient(circle at top left, #020617, #020617);
}
.section-header {
  text-align: left;
  max-width: 640px;
  margin-bottom: 2rem;
}
.section-header h2 {
  font-size: 1.8rem;
  margin-bottom: 0.6rem;
}
.section-header p {
  color: var(--muted);
  font-size: 0.95rem;
}

/* Features grid */
.features-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  gap: 1.5rem;
}
.feature-card {
  background: rgba(15, 23, 42, 0.95);
  border-radius: var(--radius-md);
  padding: 1.2rem 1.1rem;
  border: 1px solid rgba(148, 163, 184, 0.25);
}
.feature-card h3 {
  margin-top: 0;
  font-size: 1rem;
}
.feature-card p {
  font-size: 0.9rem;
  color: var(--muted);
}
.feature-card ul {
  padding-left: 1rem;
  margin: 0.6rem 0 0;
  font-size: 0.85rem;
  color: #e5e7eb;
}

/* Steps */
.steps {
  list-style: none;
  padding: 0;
  margin: 0;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 1.25rem;
}
.steps li {
  background: rgba(15, 23, 42, 0.95);
  border-radius: var(--radius-md);
  padding: 1rem;
  border: 1px solid rgba(148, 163, 184, 0.25);
}
.steps h3 {
  font-size: 0.98rem;
  margin-bottom: 0.3rem;
}
.steps p {
  font-size: 0.86rem;
  color: var(--muted);
}

/* Pricing */
.pricing-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  gap: 1.5rem;
}
.pricing-card {
  background: rgba(15, 23, 42, 0.96);
  border-radius: 18px;
  padding: 1.6rem 1.3rem 1.3rem;
  border: 1px solid rgba(148, 163, 184, 0.3);
  position: relative;
}
.pricing-featured {
  background: radial-gradient(circle at top, #1d2439, #020617);
  border-color: var(--accent);
  box-shadow: var(--shadow-soft);
  transform: translateY(-6px);
}
.badge {
  position: absolute;
  top: 1rem;
  right: 1.1rem;
  padding: 0.2rem 0.7rem;
  border-radius: var(--radius-pill);
  font-size: 0.7rem;
  background: var(--accent-soft);
  border: 1px solid rgba(129, 140, 248, 0.7);
}
.pricing-card h3 {
  margin-top: 0.3rem;
}
.price {
  margin: 0.2rem 0 0.8rem;
}
.price-main {
  font-size: 1.5rem;
  font-weight: 600;
}
.price-sub {
  display: block;
  font-size: 0.8rem;
  color: var(--muted);
}
.pricing-list {
  list-style: none;
  padding: 0;
  margin: 0 0 1rem;
  font-size: 0.86rem;
}
.pricing-list li {
  margin-bottom: 0.35rem;
}
.pricing-footnote {
  font-size: 0.8rem;
  color: var(--muted);
  margin-top: 1.5rem;
}

/* Testimonials */
.testimonials-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
  gap: 1.25rem;
}
.testimonial-card {
  background: rgba(15, 23, 42, 0.95);
  border-radius: var(--radius-md);
  border: 1px solid rgba(148, 163, 184, 0.3);
  padding: 1.1rem;
  font-size: 0.9rem;
}
.testimonial-card p {
  margin-top: 0;
}
.testimonial-card h4 {
  font-size: 0.82rem;
  color: var(--muted);
  margin-top: 0.7rem;
}

/* FAQ */
.faq-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
  gap: 1.1rem;
}
.faq-item {
  background: rgba(15, 23, 42, 0.96);
  border-radius: var(--radius-md);
  padding: 1rem;
  border: 1px solid rgba(148, 163, 184, 0.25);
}
.faq-item h3 {
  font-size: 0.96rem;
  margin-bottom: 0.3rem;
}
.faq-item p {
  font-size: 0.86rem;
  color: var(--muted);
}

/* CTA section */
.section-cta {
  background: linear-gradient(130deg, var(--accent-strong), #0ea5e9);
}
.section-cta .cta-inner {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  gap: 1rem;
}
.section-cta h2 {
  margin: 0 0 0.4rem;
}
.section-cta p {
  margin: 0;
  color: rgba(15, 23, 42, 0.9);
}
.cta-actions {
  display: flex;
  flex-wrap: wrap;
  gap: 0.75rem;
}

/* Buttons */
.btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  border-radius: var(--radius-pill);
  padding: 0.45rem 1.1rem;
  border: 1px solid transparent;
  font-size: 0.85rem;
  font-weight: 500;
  text-decoration: none;
  cursor: pointer;
  transition: background-color var(--transition), border-color var(--transition),
    color var(--transition), transform var(--transition), box-shadow var(--transition);
}

.btn-primary-lg,
.btn-outline-lg,
.btn-ghost-lg {
  padding: 0.55rem 1.3rem;
  font-size: 0.9rem;
}
.btn-primary-sm,
.btn-outline-sm {
  font-size: 0.8rem;
  padding: 0.3rem 0.9rem;
}

.btn-primary-lg,
.btn-primary-sm {
  background: linear-gradient(to right, var(--accent), var(--accent-strong));
  border-color: transparent;
  color: white;
  box-shadow: 0 14px 30px rgba(79, 70, 229, 0.45);
}
.btn-primary-lg:hover,
.btn-primary-sm:hover {
  transform: translateY(-1px);
  box-shadow: 0 18px 40px rgba(79, 70, 229, 0.6);
}

.btn-outline-lg,
.btn-outline-sm {
  background: transparent;
  border-color: rgba(148, 163, 184, 0.7);
  color: var(--fg);
}
.btn-outline-lg:hover,
.btn-outline-sm:hover {
  background: rgba(148, 163, 184, 0.09);
}

.btn-ghost-lg {
  background: rgba(15, 23, 42, 0.9);
  border-color: rgba(148, 163, 184, 0.4);
  color: var(--fg);
}
.btn-ghost-lg:hover {
  background: rgba(15, 23, 42, 1);
}

/* Footer */
.footer {
  border-top: 1px solid rgba(148, 163, 184, 0.18);
  padding: 1.7rem 0;
  background: rgba(2, 6, 23, 1);
}
.footer-inner {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: 1rem;
  justify-content: space-between;
}
.footer-brand {
  display: flex;
  align-items: center;
  gap: 0.6rem;
}
.footer-links {
  display: flex;
  flex-wrap: wrap;
  gap: 0.75rem;
}
.footer-links a {
  color: var(--muted);
  font-size: 0.8rem;
  text-decoration: none;
}
.footer-links a:hover {
  color: var(--fg);
}
.footer-meta {
  font-size: 0.75rem;
  color: var(--muted);
}

/* RESPONSIVE */
@media (max-width: 840px) {
  .hero-grid {
    grid-template-columns: minmax(0, 1fr);
  }
  .hero-card {
    max-width: 100%;
  }
}

@media (max-width: 720px) {
  .nav-inner {
    height: 58px;
  }
  .nav-toggle {
    display: block;
  }
  .nav-links {
    position: absolute;
    top: 58px;
    right: 0;
    left: 0;
    padding: 0.6rem 1.2rem 0.9rem;
    background: rgba(2, 6, 23, 0.98);
    border-bottom: 1px solid rgba(148, 163, 184, 0.2);
    flex-direction: column;
    align-items: flex-start;
    gap: 0.3rem;
    transform: scaleY(0);
    transform-origin: top;
    opacity: 0;
    pointer-events: none;
    transition: transform var(--transition), opacity var(--transition);
  }
  .nav-links.show {
    transform: scaleY(1);
    opacity: 1;
    pointer-events: auto;
  }
  .hero {
    padding-top: 3.2rem;
  }
}

3️⃣ Create app.js

Create app.js and paste this. It handles:

Mobile nav toggle

Smooth scroll to sections

Shows live status from your FastAPI /health endpoint (optional but cool)

// Mobile nav toggle
const navToggle = document.getElementById("navToggle");
const navLinks = document.getElementById("navLinks");

if (navToggle && navLinks) {
  navToggle.addEventListener("click", () => {
    navLinks.classList.toggle("show");
  });

  // Close menu on link click (mobile)
  navLinks.querySelectorAll("a").forEach((link) => {
    link.addEventListener("click", () => {
      navLinks.classList.remove("show");
    });
  });
}

// Year in footer
const yearSpan = document.getElementById("year");
if (yearSpan) {
  yearSpan.textContent = new Date().getFullYear();
}

// Optional: Ping backend /health and show status in hero card
async function checkApi() {
  const pill = document.getElementById("apiStatus");
  if (!pill) return;

  try {
    const res = await fetch("/health", { cache: "no-store" });
    if (!res.ok) throw new Error("API error");
    const data = await res.json();
    pill.textContent = "API: online";
    pill.classList.add("pill-ok");
  } catch (e) {
    pill.textContent = "API: offline";
    pill.style.borderColor = "#f97373";
  }
}

checkApi();